data/project.json (before)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [],
  "project": {
    "github_org": "AVAnnotate",
    "is_private": false,
    "title": "MWolinski Annotating Maya Angelou",
    "description": "This project is a formal analysis of figure of speech within Maya Angelou's famous poem \"And Still I Rise\" created for the University of Alberta ENGL 483 Class, Winter semester 2025.",
    "language": "en",
    "slug": "mwolinski-angelou",
    "creator": "saamturner",
    "authors": "Meriah Wolinski",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [
      {
        "login_name": "M-Wolinski",
        "avatar_url": "https://avatars.githubusercontent.com/u/200407047?v=4",
        "admin": false
      }
    ],
    "tags": {
      "tagGroups": [
        {
          "category": "Background",
          "color": "#ADFFD9"
        },
        {
          "category": "Form",
          "color": "#ADFEFF"
        },
        {
          "category": "Performance",
          "color": "#99E6FF"
        },
        {
          "category": "Extra-Poetic Sounds",
          "color": "#88C9F2"
        }
      ],
      "tags": [
        {
          "tag": "Transcription",
          "category": "Background"
        },
        {
          "tag": "Context",
          "category": "Background"
        },
        {
          "tag": "Identification",
          "category": "Background"
        },
        {
          "tag": "Definition",
          "category": "Background"
        },
        {
          "tag": "Caesura",
          "category": "Form"
        },
        {
          "tag": "Rhyme",
          "category": "Form"
        },
        {
          "tag": "Meter",
          "category": "Form"
        },
        {
          "tag": "Verse Structure",
          "category": "Form"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Duration",
          "category": "Performance"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Timbre",
          "category": "Performance"
        },
        {
          "tag": "Technical Sounds",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Speech",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Ambient Noise",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Audience Sounds",
          "category": "Extra-Poetic Sounds"
        }
      ]
    },
    "created_at": "2025-03-30T18:44:16.488Z",
    "updated_at": "2025-04-22T20:31:10.297Z",
    "generate_pages_site": true
  },
  "is_private": false
}

data/project.json (after)
{
  "publish": {
    "publish_pages_app": true,
    "publish_sha": "",
    "publish_iso_date": ""
  },
  "users": [],
  "project": {
    "github_org": "AVAnnotate",
    "is_private": false,
    "title": "MWolinski Annotating Maya Angelou",
    "description": "This project is a formal analysis of figure of speech within Maya Angelou's famous poem \"And Still I Rise\" created for the University of Alberta ENGL 483 Class, Winter semester 2025.",
    "language": "en",
    "slug": "mwolinski-angelou",
    "creator": "saamturner",
    "authors": "Meriah Wolinski",
    "media_player": "avannotate",
    "auto_populate_home_page": true,
    "additional_users": [
      {
        "login_name": "ProfMOD",
        "avatar_url": "https://avatars.githubusercontent.com/u/121900834?v=4",
        "admin": false
      }
    ],
    "tags": {
      "tagGroups": [
        {
          "category": "Background",
          "color": "#ADFFD9"
        },
        {
          "category": "Form",
          "color": "#ADFEFF"
        },
        {
          "category": "Performance",
          "color": "#99E6FF"
        },
        {
          "category": "Extra-Poetic Sounds",
          "color": "#88C9F2"
        }
      ],
      "tags": [
        {
          "tag": "Transcription",
          "category": "Background"
        },
        {
          "tag": "Context",
          "category": "Background"
        },
        {
          "tag": "Identification",
          "category": "Background"
        },
        {
          "tag": "Definition",
          "category": "Background"
        },
        {
          "tag": "Caesura",
          "category": "Form"
        },
        {
          "tag": "Rhyme",
          "category": "Form"
        },
        {
          "tag": "Meter",
          "category": "Form"
        },
        {
          "tag": "Verse Structure",
          "category": "Form"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Duration",
          "category": "Performance"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Timbre",
          "category": "Performance"
        },
        {
          "tag": "Technical Sounds",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Speech",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Ambient Noise",
          "category": "Extra-Poetic Sounds"
        },
        {
          "tag": "Audience Sounds",
          "category": "Extra-Poetic Sounds"
        }
      ]
    },
    "created_at": "2025-03-30T18:44:16.488Z",
    "updated_at": "2025-08-01T19:38:24.471Z",
    "generate_pages_site": true
  },
  "is_private": false
}

data/project.json (diff)
@@ -18,8 +18,8 @@
     "auto_populate_home_page": true,
     "additional_users": [
       {
-        "login_name": "M-Wolinski",
-        "avatar_url": "https://avatars.githubusercontent.com/u/200407047?v=4",
+        "login_name": "ProfMOD",
+        "avatar_url": "https://avatars.githubusercontent.com/u/121900834?v=4",
         "admin": false
       }
     ],
@@ -114,7 +114,7 @@
       ]
     },
     "created_at": "2025-03-30T18:44:16.488Z",
-    "updated_at": "2025-04-22T20:31:10.297Z",
+    "updated_at": "2025-08-01T19:38:24.471Z",
     "generate_pages_site": true
   },
   "is_private": false
